Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)            ┃ Output Shape         ┃      Param # ┃ Connected to          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer             │ (None, 30, 126)      │            0 │ -                     │
│ (InputLayer)            │                      │              │                       │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ not_equal (NotEqual)    │ (None, 30, 126)      │            0 │ input_layer[0][0]     │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ masking (Masking)       │ (None, 30, 126)      │            0 │ input_layer[0][0]     │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ any (Any)               │ (None, 30)           │            0 │ not_equal[0][0]       │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ batch_normalization     │ (None, 30, 126)      │          504 │ masking[0][0],        │
│ (BatchNormalization)    │                      │              │ any[0][0]             │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ bidirectional           │ (None, 30, 256)      │      261,120 │ batch_normalization[… │
│ (Bidirectional)         │                      │              │ any[0][0]             │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ batch_normalization_1   │ (None, 30, 256)      │        1,024 │ bidirectional[0][0],  │
│ (BatchNormalization)    │                      │              │ any[0][0]             │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ bidirectional_1         │ (None, 30, 128)      │      164,352 │ batch_normalization_… │
│ (Bidirectional)         │                      │              │ any[0][0]             │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ batch_normalization_2   │ (None, 30, 128)      │          512 │ bidirectional_1[0][0… │
│ (BatchNormalization)    │                      │              │ any[0][0]             │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ dense (Dense)           │ (None, 30, 1)        │          129 │ batch_normalization_… │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ flatten (Flatten)       │ (None, 30)           │            0 │ dense[0][0]           │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ activation (Activation) │ (None, 30)           │            0 │ flatten[0][0]         │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ repeat_vector           │ (None, 128, 30)      │            0 │ activation[0][0]      │
│ (RepeatVector)          │                      │              │                       │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ permute (Permute)       │ (None, 30, 128)      │            0 │ repeat_vector[0][0]   │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ multiply (Multiply)     │ (None, 30, 128)      │            0 │ bidirectional_1[0][0… │
│                         │                      │              │ permute[0][0]         │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ reduce_sum_layer        │ (None, 128)          │            0 │ multiply[0][0]        │
│ (ReduceSumLayer)        │                      │              │                       │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ dense_1 (Dense)         │ (None, 128)          │       16,512 │ reduce_sum_layer[0][… │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ dropout (Dropout)       │ (None, 128)          │            0 │ dense_1[0][0]         │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ batch_normalization_3   │ (None, 128)          │          512 │ dropout[0][0]         │
│ (BatchNormalization)    │                      │              │                       │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ dense_2 (Dense)         │ (None, 64)           │        8,256 │ batch_normalization_… │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ dropout_1 (Dropout)     │ (None, 64)           │            0 │ dense_2[0][0]         │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ batch_normalization_4   │ (None, 64)           │          256 │ dropout_1[0][0]       │
│ (BatchNormalization)    │                      │              │                       │
├─────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ dense_3 (Dense)         │ (None, 12)           │          780 │ batch_normalization_… │
└─────────────────────────┴──────────────────────┴──────────────┴───────────────────────┘
 Total params: 1,359,064 (5.18 MB)
 Trainable params: 452,553 (1.73 MB)
 Non-trainable params: 1,404 (5.48 KB)
 Optimizer params: 905,107 (3.45 MB)

