Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)       ┃ Output Shape    ┃  Param # ┃ Connected to     ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ input_layer        │ (None, 30, 126) │        0 │ -                │
│ (InputLayer)       │                 │          │                  │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ not_equal          │ (None, 30, 126) │        0 │ input_layer[0][… │
│ (NotEqual)         │                 │          │                  │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ masking (Masking)  │ (None, 30, 126) │        0 │ input_layer[0][… │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ any (Any)          │ (None, 30)      │        0 │ not_equal[0][0]  │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ batch_normalizati… │ (None, 30, 126) │      504 │ masking[0][0],   │
│ (BatchNormalizati… │                 │          │ any[0][0]        │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ bidirectional      │ (None, 30, 256) │  261,120 │ batch_normaliza… │
│ (Bidirectional)    │                 │          │ any[0][0]        │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ batch_normalizati… │ (None, 30, 256) │    1,024 │ bidirectional[0… │
│ (BatchNormalizati… │                 │          │ any[0][0]        │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ bidirectional_1    │ (None, 30, 128) │  164,352 │ batch_normaliza… │
│ (Bidirectional)    │                 │          │ any[0][0]        │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ batch_normalizati… │ (None, 30, 128) │      512 │ bidirectional_1… │
│ (BatchNormalizati… │                 │          │ any[0][0]        │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ dense (Dense)      │ (None, 30, 1)   │      129 │ batch_normaliza… │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ flatten (Flatten)  │ (None, 30)      │        0 │ dense[0][0]      │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ activation         │ (None, 30)      │        0 │ flatten[0][0]    │
│ (Activation)       │                 │          │                  │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ repeat_vector      │ (None, 128, 30) │        0 │ activation[0][0] │
│ (RepeatVector)     │                 │          │                  │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ permute (Permute)  │ (None, 30, 128) │        0 │ repeat_vector[0… │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ multiply           │ (None, 30, 128) │        0 │ bidirectional_1… │
│ (Multiply)         │                 │          │ permute[0][0]    │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ reduce_sum_layer   │ (None, 128)     │        0 │ multiply[0][0]   │
│ (ReduceSumLayer)   │                 │          │                  │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ dense_1 (Dense)    │ (None, 128)     │   16,512 │ reduce_sum_laye… │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ dropout (Dropout)  │ (None, 128)     │        0 │ dense_1[0][0]    │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ batch_normalizati… │ (None, 128)     │      512 │ dropout[0][0]    │
│ (BatchNormalizati… │                 │          │                  │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ dense_2 (Dense)    │ (None, 64)      │    8,256 │ batch_normaliza… │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ dropout_1          │ (None, 64)      │        0 │ dense_2[0][0]    │
│ (Dropout)          │                 │          │                  │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ batch_normalizati… │ (None, 64)      │      256 │ dropout_1[0][0]  │
│ (BatchNormalizati… │                 │          │                  │
├────────────────────┼─────────────────┼──────────┼──────────────────┤
│ dense_3 (Dense)    │ (None, 6)       │      390 │ batch_normaliza… │
└────────────────────┴─────────────────┴──────────┴──────────────────┘
 Total params: 1,357,894 (5.18 MB)
 Trainable params: 452,163 (1.72 MB)
 Non-trainable params: 1,404 (5.48 KB)
 Optimizer params: 904,327 (3.45 MB)

